export default {
  route: {
    project: 'project',
    homePage: 'homePage',
    configPage: 'CloudConfig',
    listPage: 'ConfigInform'
  },
  common: {
    title: 'KEDACOM micro service',
    search: 'search',
    deal: 'deal',
    add: 'add',
    addVersion: 'addversion',
    show: 'show',
    help: 'help',
    admin: 'admin',
    modify: 'modify',
    delete: 'delete',
    edit: 'edit',
    file: 'folder',
    reset: 'reset',
    ensure: 'ensure',
    cancel: 'cancel',
    prompt: 'prompt',
    create_now: 'create now',
    modify_now: 'modify now',
    logout: 'Sign out'
  },
  index: {
    product_name: 'product name',
    unique_identification: 'unique identification',
    creator_name: 'founder'
  },
  list: {
    validate_key: 'validate key',
    push: 'publish',
    expo_config: 'import',
    project_info: 'project information',
    project_type: 'type',
    project_path: 'path',
    puth_time: 'publish time ',
    create_time: 'create time ',
    modify_time: 'modify time',
    project_leader: 'project leader',
    toggle_group: 'group',
    keyword: 'keyword',
    new_config: 'create ',
    remarks: 'remarks',
    add_config: 'add configuration',
    edit_config: 'edit configuration',
    select_files: 'select file',
    upload_server: 'upload to server',
    config_info: 'configuration information',
    text_edit: 'edit',
    text_save: 'save',
    delete_config: 'delete',
    config_Search: 'enter the keyword ',
    listName: 'List',
    version: 'version'
  },
  tags: {
    file_name: 'filename',
    file_type: 'filetype',
    file_path: 'filepath',
    add_file: 'add new file',
    edit_file: 'modify file',
    select_type: 'select type',
    add_version: 'add version',
    select_version: 'version',
    remark: 'remark'
  },
  message: {
    product_name: 'please enter project name',
    unique_identification: 'please enter unique identification',
    creator_name: 'please enter founder',
    toggle_group: 'please select group',
    keyword: 'please enter a keyword',
    value: 'value cannot be empty',
    validateKey: 'key cannot be empty',
    file: 'please select folder',
    lang: 'please select the language',
    list_config_content: 'only properties/yaml /yml files can be uploaded with no more than 10MB',
    delete_config_content: 'this operation will delete this configuration, will it continue?',
    delete_file_content: 'this operation will permanently delete the file, will it continue?',
    legal_key: 'please enter a valid Key',
    only_upload_file: 'only one file can be uploaded ',
    success: 'upload successful',
    push_success: 'launch successful',
    badKey: 'code error',
    add_success: 'add success',
    edit_success: 'modified successfully',
    delete_success: 'delete successfully',
    fail: 'upload failed',
    file_name: 'filename cannot be empty',
    profileType: 'type cannot be empty',
    path: 'path cannot be empty',
    version: 'version cannot be empty',
    enterVersion: 'Please enter correct version . (beginning with numbers, only can contain numbers and "." such as 1 or 1 or 1.0.0 or 1.0.0.0).',
    duplicated_profile:'duplicated profile',
    NO_CONFIGS_TO_PUBLISH:'no configs to publish',
    INVALID_CONFIG_FILE_KEY:'invalid profile'
  }
}
