export default {
  route: {
    project: '项目展示',
    homePage: '首页',
    configPage: '统一配置',
    listPage: '详细信息'
  },
  common: {
    title: 'KEDACOM微服务',
    search: '搜索',
    deal: '操作',
    add: '添加文件',
    addVersion:'添加版本',
    show: '查看',
    help: '帮助',
    admin: '管理员',
    modify: '修改',
    delete: '删除',
    edit: '编辑',
    file: '文件夹',
    reset: '重置',
    ensure: '确定',
    cancel: '取消',
    prompt: '提示',
    create_now: '保存',
    modify_now: '保存',
    logout: '退出'
  },
  index: {
    product_name: '项目名称',
    unique_identification: '唯一标识',
    creator_name: '创建人'
  },
  list: {
    push: '发布',
    expo_config: '导入配置',
    project_info: '项目信息',
    project_type: '类型',
    project_path: '路径',
    puth_time: '发布时间',
    create_time: '创建时间',
    modify_time: '修改时间',
    project_leader: '项目负责人',
    toggle_group: '分组',
    keyword: '关键词',
    new_config: '新建',
    remarks: '备注',
    add_config: '添加配置',
    edit_config: '修改配置',
    select_files: '选取文件',
    upload_server: '上传到服务器',
    config_info: '项目配置',
    text_edit: '编辑',
    text_save: '保存',
    delete_config: '删除文件',
    config_Search: '请输入关键词',
    listName: '列表',
    version: '版本号'
  },
  tags: {
    file_name: '文件名',
    file_type: '类型',
    file_path: '路径',
    add_file: '添加新文件',
    edit_file: '修改文件',
    select_type: '请选择类型',
    add_version: '添加版本号',
    select_version: '版本号',
    remark: '备注'
  },
  message: {
    product_name: '请输入项目名称',
    unique_identification: '请输入唯一标识',
    creator_name: '请输入创建人',
    toggle_group: '请选择分组',
    keyword: '请输入关键词',
    checkConfigKey: '键不能为空',
    value: '值不能为空',
    file: '请选择文件夹',
    lang: '请选择语言',
    list_config_content: '只能上传properties/yaml /yml 文件，且不超过10MB',
    delete_config_content: '此操作将删除这项配置, 是否继续?',
    delete_file_content: '此操作将永久删除该文件, 是否继续?',
    legal_key: '请输入合法的Key',
    only_upload_file: '只能上传一个文件',
    success: '上传成功',
    push_success: '发布成功',
    add_success: '添加成功',
    edit_success: '修改成功',
    delete_success: '删除成功',
    fail: '上传失败',
    file_name: '文件名不能为空',
    profileType: '类型不能为空',
    path: '路径不能为空',
    version: '版本号不能为空',
    duplicated_profile:'重复的配置文件'
  }
}
